VITE_FIREBASE_API_KEY=AIzaSyCsOdL-rXrQTgzp5xQnqKfrbr1nkJREcJ0
VITE_GOOGLE_API_KEY=AIzaSyCsOdL-rXrQTgzp5xQnqKfrbr1nkJREcJ0
VITE_NEWS_API_KEY=pub_61645c169902755e36ab15f07989582688678
VITE_BRAVE_SEARCH_KEY=BSAM01ZbzJPJzRNqYB-NAMHCCquFGrT
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiampxd2ZjbXpycG15dGllYWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTE4OTQsImV4cCI6MjA1MTA2Nzg5NH0.qG-vI_LAwMw9Az_iK6k8DsspQoQ-sT_fquSzYMwFe1g
VITE_SUPABASE_URL=https://fbjjqwfcmzrpmytieajp.supabase.co